{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Routing": "Debug", // Crucial for endpoint routing details
      "Microsoft.AspNetCore.Identity": "Debug" // For Identity specific logs
    }
  }
}
